# logwatcher

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.argh.xml  pom.not.that.old.xml  pom.old.xml  pom.xml  run.not.used
.s2i/: environment  run
src/main/java/gov/hibc/logwatcher/: App.java  LogFileFinder.java
src/main/resources/: log4j.properties
src/test/java/gov/hibc/logwatcher/: AppTest.java
